<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/style/picture.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="{dede:global.cfg_cmsurl/}/include/dedeajax2.js"></script>
<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	var taget_obj = document.getElementById('_ajax_feedback');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:global.cfg_cmsurl/}/member/ajax_feedback.php");
	DedeXHTTP = null;
}
function checkSubmit(){
	if(document.feedback.msg.value!='') document.feedback.submit();
	else alert("评论内容不能为空！");
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:field name='phpurl'/}/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
	DedeXHTTP = null;
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "{dede:global.cfg_phpurl/}/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
	DedeXHTTP = null;
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("{dede:global.cfg_phpurl/}/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}


  var shortname = "{dede:global.art_shortname/}";
  var npage = {dede:field name='nowpage'/};
	var totalpage = {dede:field name='totalpage'/};
	var namehand = '{dede:field name='namehand'/}';
	var displaytype = '{dede:field name='displaytype'/}';
	var gtimer = null;
	//大图
	function dPlayBig()
	{
		var imgObj = document.getElementById("bigimg");
		window.open(imgObj.src);
	}
	//停止幻灯
	function dStopPlay()
	{
		if(gtimer) clearTimeout(gtimer);
		else dPlayNext();
	}
	//开始幻灯
	function dStartPlay()
	{
		if(npage!=totalpage) {
			gtimer = setTimeout("dPlayNext()",10000);
		}
	}

	//上一张
	function dPlayPre(){

	if(npage<2)
	{
			alert("这是第一页");
	}
	else
	{
			if(npage==2) {
				if(namehand!='') location.href = namehand+shortname;
				else location.href = "view.php?aid={dede:field name='id'/}";
			} else if(displaytype=='st' && namehand!='') {
				location.href = namehand+"_"+(npage-1)+shortname;
			} else {
				location.href = "view.php?aid={dede:field name='id'/}&pageno="+(npage-1);
			}
		}
	}

	//下一张
	function dPlayNext()
	{
		if(npage==totalpage) { alert("没有了哦"); }
		else
		{
			if(displaytype=='st' && namehand!='') location.href = namehand+"_"+(npage+1)+shortname;
			else location.href = "view.php?aid={dede:field name='id'/}&pageno="+(npage+1);
		}
	}
-->
</script>
</head>
<body class="picboxview">

{dede:include filename="head2.htm"/}
<!-- /header -->
<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<strong>当前位置:</strong> {dede:field name='position'/}
		</div><!-- /place -->
		<div class="viewbox">
			<div class="title">
				<h2>{dede:field.title/}</h2>
			</div><!-- /title -->
			<div class="info">
				<small>时间:</small>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}<small>来源:</small>{dede:field.source/} <small>作者:</small>{dede:field.writer/} <small>点击:</small><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script>次
			</div><!-- /info -->
			<div class="picbox">

             {dede:field name='pagestyle' alt='根据不同的页面风格输出不同的头信息' runphp='yes'}
                if(@me==3) {
                	@me = '<ul class="e8">';
                }
                else if(@me==2) {
                	@me = "
					<center>
						<a href='javascript:dPlayBig();' class='c1'>原始图片</a>\r\n
						<a href='javascript:dPlayPre();' class='c1'>上一张</a>\r\n
						<a href='javascript:dPlayNext();' class='c1'>下一张</a>\r\n
						<a href='javascript:dStopPlay();' class='c1'>自动 / 暂停播放</a>\r\n
					</center>
                	";
                }
                else {
                	@me = '';
                }
             {/dede:field}
             <!-- 如果使用的是多页单图模式(幻灯)，把href里的链接改为 javascript:dPlayNext(); 表示点击看下一页 -->
             {dede:field name='imgurls' alt='图片输出区'}
                [field:pagestyle runphp='yes'] @me= (@me==3 ? '<li>' : '');[/field:pagestyle]
                <a href='[field:linkurl/]' [field:pagestyle runphp='yes'] @me= (@me==3 ? 'class="pic"' : ''); [/field:pagestyle]>
                  <img src='[field:imgsrc/]' id='bigimg' [field:imgwidth /] alt='[field:alttext /]' border='0' />
                </a>
                <a href='[field:linkurl/]' [field:pagestyle runphp='yes']@me = (@me==3 ? 'class="title"' : '');[/field:pagestyle]>
                	[field:title /]
                </a>
                [field:pagestyle runphp='yes'] @me = (@me==3 ? '</li>' : ''); [/field:pagestyle]
             {/dede:field}

             {dede:field name='pagestyle' alt='根据不同的风格输出不同的结尾信息' runphp='yes'}
                if(@me==3) {
                @me = '</ul>';
                }
                else if(@me==2) {
                	@me = "<script language='javascript'>dStartPlay();</script>\r\n";
               	}
               	else {
               		@me = '';
                }
             {/dede:field}
			</div>
           	<div class="intro"><div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top; display:block">{dede:myad name='contentMidPicAD'/}</div>{dede:field.body/}
            <div style="clear:both"></div>
            </div>
			<div class="newdigg" id="newdigg">
				<div class="diggbox digg_good" onmousemove="this.style.backgroundPosition='left bottom';" onmouseout="this.style.backgroundPosition='left top';" onclick="javascript:postDigg('good',{dede:field.id/})">
					<div class="digg_act">顶一下</div>
					<div class="digg_num">({dede:field.goodpost/})</div>
					<div class="digg_percent">
						<div class="digg_percent_bar"><span style="width:{dede:field.goodper/}%"></span></div>
						<div class="digg_percent_num">{dede:field.goodper/}%</div>
					</div>
				</div>
				<div class="diggbox digg_bad" onmousemove="this.style.backgroundPosition='right bottom';" onmouseout="this.style.backgroundPosition='right top';" onclick="javascript:postDigg('bad',{dede:field.id/})">
					<div class="digg_act">踩一下</div>
					<div class="digg_num">({dede:field.badpost/})</div>
					<div class="digg_percent">
						<div class="digg_percent_bar"><span style="width:{dede:field.badper/}%"></span></div>
						<div class="digg_percent_num">{dede:field.badper/}%</div>
					</div>
				</div>
			</div>
			 <script language="javascript" type="text/javascript">getDigg({dede:field.id/});</script>

			<div class="boxoff">
				<strong>------分隔线----------------------------</strong>
			</div>
			<div class="handle">
				<div class="context">
					<ul>
						<li>{dede:prenext get='pre'/}</li>
						<li>{dede:prenext get='next'/}</li>
					</ul>
				</div><!-- /context -->
				<div class="actbox">
					<ul>
						<li id="act-fav"><a href="{dede:field name='phpurl'/}/stow.php?aid={dede:field.id/}" target="_blank">收藏</a></li>
						<li id="act-err"><a href="{dede:field name='phpurl'/}/erraddsave.php?aid={dede:field.id/}&title={dede:field.title/}" target="_blank">挑错</a></li>
						<li id="act-pus"><a href="{dede:field name='phpurl'/}/recommend.php?aid={dede:field.id/}" target="_blank">推荐</a></li>
						<li id="act-pnt"><a href="#" onClick="window.print();">打印</a></li>
					</ul>
				</div><!-- /actbox -->
			</div><!-- /handle -->
		</div><!-- /viewbox -->

<!-- //AJAX评论区 -->
{dede:include file='ajaxfeedback.htm' /}

	</div><!-- /pleft -->

	<div class="pright">
	    <div class="infos_userinfo">
 			{dede:memberinfos}
			<dl class="tbox">
				<dt><strong>发布者资料</strong></dt>
				<dd>
					<a href="[field:spaceurl /]" class="userface"><img src="[field:face/]" width="52" height="52" /></a>
					<a href='[field:spaceurl /]' class="username">[field:uname/]</a>
					<span class="useract">
						<a href="[field:spaceurl /]" class="useract-vi">查看详细资料</a>
                        <a href="[field:spaceurl /]&action=guestbook" class="useract-pm">发送留言</a>
						<a href="[field:spaceurl /]&action=newfriend" class="useract-af">加为好友</a>
					</span>
					<span class="userinfo-sp"><small>用户等级:</small>[field:rankname /]</span>
					<span class="userinfo-sp"><small>注册时间:</small>[field:jointime function="MyDate('Y-m-d H:m',@me)"/]</span>
					<span class="userinfo-sp"><small>最后登录:</small>[field:logintime function="MyDate('Y-m-d H:m',@me)"/]</span>
				</dd>
			</dl>
			{/dede:memberinfos}
   	 	</div>

    	<div class="mt1">
			<dl class="tbox">
				<dt><strong>热点图集</strong></dt>
				<dd>
					<ul class="e3">
                    {dede:arclist row='5' type='image.' orderby=click}
						<li>
							<a href="[field:arcurl/]" class="preview"><img src="[field:litpic/]" alt="[field:title function='html2text(@me)'/]"/></a>
							<a href="[field:arcurl/]" class="title">[field:title/]</a>
							<span class="intro">更新:[field:pubdate function="GetDateMK(@me)"/]</span>
						</li>
                     {/dede:arclist}

					</ul>
				</dd>
			</dl>
		</div>
        <div id="contentRtPicAD" style="margin:10px auto">{dede:myad name='contentRtPicAD'/}</div>
		<div class="mt1">
			<dl class="tbox">
				<dt><strong>推荐图集</strong></dt>
				<dd>
					<ul class="e9">
                    {dede:arclist row='8' type='image.commend.'}
						<li><a href="[field:arcurl/]"><img src="[field:litpic/]" alt="[field:title function='html2text(@me)'/]"/><span class="title">[field:title/]</span></a></li>
                    {/dede:arclist}
					</ul>
				</dd>
			</dl>
		</div>
      <div id="contentRtPicAD2" style="margin:10px auto">{dede:myad name='contentRtPicAD2'/}</div>

	</div><!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px">{dede:myad name='innerfooterAD2'/}</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->

</body>
</html>