<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>用户评论：{dede:global.title/}</title>
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="../include/js/dedeajax2.js"></script>
<script language="javascript">
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		 var saveids = saveid.split(',');
		 var hasid = false;
		 saveid = '';
		 j = 1;
		 for(i=saveids.length-1;i>=0;i--)
		 {
		 	  if(saveids[i]==fid && hasid) continue;
		 	  else {
		 	  	if(saveids[i]==fid && !hasid) hasid = true;
		 	  	saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
		 	  	j++;
		 	  	if(j==10 && hasid) break;
		 	  	if(j==9 && !hasid) break;
		 	  }
		 }
     if(hasid) { alert('您刚才已表决过了喔！'); return false; }
     else saveid += ','+fid;
		 SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	//document.write("feedback.php?action="+ftype+"&fid="+fid);
	//return;
  myajax = new DedeAjax(taget_obj,false,false,'','','');
  myajax.SendGet2("bookfeedback.php?aid={dede:global.aid/}&action="+ftype+"&fid="+fid);
  DedeXHTTP = null;
}
</script>
<body class="commentpage">

<div class="header">
    <div class="top w960 center">

      <div class="title">
        <h1> <a href="{dede:global.cfg_basehost/}/">{dede:global.cfg_webname/}</a> </h1>
      </div>
      <!-- /title -->
		<div class="welcome">
        <?php if($cfg_ml->M_ID <= 0) { ?>
            您好,欢迎来到本网站,您还没有登陆,请先<a href="<?php echo $cfg_memberurl; ?>/index.php">登陆</a>或者<a href="<?php echo $cfg_memberurl; ?>/index_do.php?fmdo=user&dopost=regnew">注册</a>.
        <?php }else{ ?>

        <?php echo $cfg_ml->M_LoginID; ?>,欢迎您的登陆。
                <a href="<?php echo $cfg_memberurl; ?>/index.php">会员中心</a> |
                <a href="<?php echo $cfg_memberurl; ?>/edit_fullinfo.php">我的资料</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index.php?uid=<?php echo urlencode($cfg_ml->M_LoginID);?>">我的空间</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index_do.php?fmdo=login&dopost=exit">退出登录</a>
        <?php
        }
        ?>
		</div>

      <!-- /banner -->
    </div>
    <!-- /top -->

	</div><!-- /nav -->
</div><!-- /header -->
<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title">
		<h2>评论:<a href='/book/book.php?bid={dede:global.bid/}'>{dede:global.title/}</a></h2>

	</div>
	<div>
		<dl class="tbox">
			<dt>
				<strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong>
				<span class="label">
<a href='bookfeedback.php?aid={dede:global.aid/}&ftype=good' <?php if($ftype=='good') echo "class='thisclass'"; ?>>只看好评</a>
<a href='bookfeedback.php?aid={dede:global.aid/}&ftype=bad' <?php if($ftype=='bad') echo "class='thisclass'"; ?>>只看差评</a>

<a href='bookfeedback.php?aid={dede:global.aid/}&ftype=feedback' <?php if($ftype=='feedback') echo "class='thisclass'"; ?>>只看中立</a>
<a href='bookfeedback.php?aid={dede:global.aid/}' <?php if($ftype=='') echo "class='thisclass'"; ?>>全部评论</a>
				</span>
			</dt>
			<dd>
				<div class="dede_comment">
{dede:datalist}
<?php
  if($fields['userid']!='') $spaceurl = $cfg_basehost.'/member/index.php?uid='.$fields['userid'];
  else $spaceurl = "#";
  if($fields['username']=='匿名') $spaceurl = "#";
  $fields['bgimg'] = 'cmt-neu.gif';
  $fields['ftypetitle'] = '该用户表示中立';
  if($fields['ftype']=='bad') {
  	$fields['bgimg'] = 'cmt-bad.gif';
  	$fields['ftypetitle'] = '该用户表示差评';
  }
  else if($fields['ftype']=='good') {
  	$fields['bgimg'] = 'cmt-good.gif';
  	$fields['ftypetitle'] = '该用户表示好评';
  }
?>
	  <div class="decmt-box">
			<div class="decmt-title">

				<span class="moodico"><img src="{dede:global.cfg_templets_skin/}/images/mood/<?php if($fields['face']>0) echo "ico-mood-{$fields['face']}.gif"; ?>" />                </span>
				<span class="username"> {dede:field.username/}</span>
				<span class="date"> 于 {dede:field.dtime function="MyDate('m-d H:i',@me)" /}</span>说到</div><!-- /decmt-title -->
			<div class="decmt-act">
				<span id='goodfb{dede:field.id/}'><a href="#" onclick="postBadGood('goodfb',{dede:field.id/})">支持</a>[{dede:field.good/}]</span>
				<span id='badfb{dede:field.id/}'><a href="#" onclick="postBadGood('badfb',{dede:field.id/})">反对</a>[{dede:field.bad/}]</span>
				<span><a href="bookfeedback.php?fid={dede:field.id/}&action=quote">引用</a></span>
			</div><!-- /decmt-act -->
			<div class="decmt-content">
				{dede:field.msg function="Quote_replace(@me)"/}
			<img src="{dede:global.cfg_templets_skin/}/images/{dede:field.bgimg/}" />
			</div><!-- /decmt-content -->
		</div><!-- /decmt-box -->

{/dede:datalist}		{dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}		</div><!-- /dede_comment -->
			</dd>
		</dl>
	</div>

	<div class="mt1">
		<dl class="tbox">
			<dt>
				<strong>发表评论</strong>

			</dt>
			<dd>
				<div class="dede_comment_post">
          <form action="bookfeedback.php" method="post" name="feedback">
          <input type="hidden" name="action" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="<?php echo $aid; ?>" />
          <input type="hidden" name="isconfirm" value="yes" />
                    <div class="dcmp-title">

						<small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small>
					</div><!-- /dcmp-title -->
					<div class="dcmp-stand">
						<strong>评价:</strong>
							<input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" /><label for="dcmp-stand-neu"><img src="{dede:global.cfg_templets_skin/}/images/cmt-neu.gif" />中立</label>
							<input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" /><label for="dcmp-stand-good"><img src="{dede:global.cfg_templets_skin/}/images/cmt-good.gif" />好评</label>
							<input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" /><label for="dcmp-stand-bad"><img src="{dede:global.cfg_templets_skin/}/images/cmt-bad.gif" />差评</label>

					</div><!-- /dcmp-stand -->
					<div class="dcmp-content">
						<textarea cols="60" name="msg" rows="5" class="ipt-txt"></textarea>
					</div><!-- /dcmp-content -->

					<div class="dcmp-mood">
						<strong>表情:</strong>
						<ul>

								<li><input type="radio" name='face' value='6' checked="1" /><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-6.gif" /></li>
								<li><input type="radio" name='face' value='4'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-4.gif" /></li>
								<li><input type="radio" name='face' value='3'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-3.gif" /></li>
								<li><input type="radio" name='face' value='5'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-5.gif" /></li>
								<li><input type="radio" name='face' value='2'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-2.gif" /></li>
								<li><input type="radio" name='face' value='1'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-1.gif" /></li>
								<li><input type="radio" name='face' value='7'/><img src="{dede:global.cfg_templets_skin/}/images/mood/ico-mood-7.gif" /></li>
						</ul>
					</div><!-- /dcmp-mood -->

					<div class="dcmp-post"><!--未登陆-->
						<div class="dcmp-userinfo">
用户名：
                    <?php if($cfg_ml->M_ID <= 0) { ?>
                    <input name="username" type="text" id="username" size="10" class="nb" />
                    （<a href="../member/index_do.php?fmdo=user&dopost=regnew" target="_blank"><u>注册新用户</u></a>）
                    密码：
                    <input name="pwd" type="password" id="pwd" size="10"class="nb" />
                   <?php
                    }else{  echo $cfg_ml->M_LoginID."&nbsp;"; }
                   ?>
                    <input name="notuser" type="checkbox" id="notuser" value="1" />

                    匿名评论
                <?php if($cfg_feedback_ck=='Y') { ?>
                验证码：<input name="validate" type="text" id="validate" size="10" style="height:18px;width:60px;margin-right:6px;text-transform: uppercase;" class="nb" />
                                   <img src='../include/vdimgck.php'/>

				<?php } ?>
                   <button type="submit" class="btn-2">发表评论</button>
						</div><!-- /dcmp-submit -->
					</div><!-- /dcmp-post -->

                    </form>
				</div><!-- /dede_comment_post -->

			</dd>
		</dl>
	</div>
</div>


{dede:include filename="../default2/footer.htm"/}
<!-- /footer -->
</body>

</html>
