<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>" />
<title>推荐_<?php echo $title; ?>_{dede:global name='cfg_webname'/}</title>
<link href="<?php echo $cfg_templets_skin; ?>/style/dedecms.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="flinkpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1><a href="<?php echo $cfg_basehost;?>" title="<?php echo $cfg_webname;?>"><img src="<?php echo $cfg_templets_skin; ?>/images/logo.gif" height="40" width="233" alt=""/></a> </h1>
		</div><!-- /title -->

  </div><!-- /top -->
</div><!-- /header -->
<div class="w960 clear center mt1 cmt-box">
  <div class="sp-title">
    <h2>推荐：<?php echo $title; ?></h2>
</div>
  <div class="formbox">
<form name="form1" method="post" action="recommend.php">
<input type="hidden" name="arcurl" value="<?php echo $arcurl; ?>">
<input type="hidden" name="action" value="send">
<input type="hidden" name="arcID" value="<?php echo $aid; ?>">
<table width="100%" border="0" cellspacing="2" cellpadding="1">
<tr> 
<td height="30" align="right" width="150">你好友的Email：</td>
<td height="30" align="left"><input name="email" type="text" class="ipt-txt" id="email" value="@"/></td>
</tr>
<tr> 
  <td height="30" align="right">你的留言：</td>
  <td height="30" align="left"><textarea name="msg" cols="80" rows="16" id="msg" class="ipt-txt">
你好，我在 [<?php echo $cfg_webname; ?>] 发现了一个很好的东东：
你不妨去看看吧！

文档的名称是：<?php echo $title; ?>

网址是：<?php $arcUrl = ($cfg_multi_site != 'Y' ? $cfg_basehost : '').$arcurl; echo $arcUrl;?>
</textarea></td>
</tr>
<tr> 
<td height="30" align="left">&#160;</td>
<td height="30" align="left"><input type="submit" class="btn-2" value="发送" /></td>
</tr>
</table>
</form>
  </div>        
</div>
<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
    <span class="gotop"><a href="javascript:scroll(0,0)"><img src="<?php echo $cfg_templets_skin; ?>/images/top.gif" height="11" width="61" alt="返回顶部"/></a></span>
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS<?php echo $cfg_version; ?></strong></a> &copy; 2004-2011 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright"><?php echo $cfg_powerby; ?>&nbsp;&nbsp;<?php echo $cfg_beian; ?></div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>

</body>
</html>
