<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
<channel>
<title>{dede:field name='typename'/}</title>
<link>{dede:field name='typelink'/}</link>
<description>{dede:field name='title' function='html2text(@me)'/}</description>
<language>zh-cn</language>
<generator><![CDATA[{dede:field name='powerby'/}]]></generator>
<webmaster>{dede:field name='adminemail'/}</webmaster>
{dede:rssitem}
<item>
    <title><![CDATA[[field:title/]]]></title>
    <link>[field:fullurl/]</link>
    <description><![CDATA[[field:description function='html2text(@me)'/]]]></description>
    <pubDate>[field:stime/]</pubDate>
    <category>[field:typename/]</category>
    <author>[field:writer/]</author>
    <comments>[field:source/]</comments>
</item>
{/dede:rssitem}
</channel>
</rss>
