<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{dede:global name='cfg_webname'/}_RSS订阅地图</title>
<link href="{dede:global name='cfg_templets_skin'/}/style/default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body class="mapspage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
        <h1><a href="{dede:global name='cfg_basehost'/}" title="{dede:global name='cfg_webname'/}"><img src="{dede:global name='cfg_templets_skin'/}/images/logo.gif"  alt=""/></a> </h1>
		</div><!-- /title -->
	</div><!-- /top -->
</div><!-- /header -->

<div class="w960 clear center mt1">
	<div class="sp-title">
    <h2>RSS地图</h2>
    <span class="more">	<a href='{dede:global name='cfg_basehost'/}'>返回首页</a></span>
    </div>

	<div class="linkbox">
	{dede:global name='maplist'/}
	</div>


</div>
<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.sunmao.cn" title="商茂网络科技" target="_blank"><strong>SUNMAO.CN</strong></a> &copy; 2002-2012 <a href="http://www.sunmao.cn/" title="商茂网络科技"  target="_blank">SunMao Sci.&Tech.</a> Co.,Ltd<br /></p><p></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>

</body>
</html>
