<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>下单购买 - {dede:var.carts.orders_id/}</title>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<meta name="generator" content="DedeCMS V5.3" />
<meta name="author" content="desdev.cn" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}/style/table.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="buycarpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1><a href="{dede:global.cfg_basehost/}" title="{dede:global.cfg_webname/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.gif" width="216" height="54"  alt="{dede:global.cfg_webname/}"/></a> </h1>
		</div><!-- /title -->
		<div class="welcome">
            <?php
            if(!$cfg_ml->IsLogin()){
            ?>
            您好,欢迎来到本网站, 请 <a href="../member/login.php?gourl=<?php echo urlencode(GetCurUrl());?>">登录</a> 或 <a href="../member/index_do.php?fmdo=user&dopost=regnew">注册</a>
            <?php
            }else{
            ?>
            <b><?php echo $cfg_ml->M_UserName; ?></b>,欢迎您的登陆。 <a href="<?php echo $cfg_memberurl; ?>/index.php">会员中心</a> |
                <a href="<?php echo $cfg_memberurl; ?>/edit_fullinfo.php">我的资料</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index.php?uid=<?php echo urlencode($cfg_ml->M_LoginID);?>">我的空间</a> |
                <a href="<?php echo $cfg_memberurl; ?>/index_do.php?fmdo=login&dopost=exit">退出登录</a>
            <?php
            }
            ?>
		</div><!-- /banner -->
	</div><!-- /top -->
</div><!-- /header -->


<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title"><h2>商品购买</h2></div>
	<div class="buycar">
        <table cellpadding="0" cellspacing="0" class="flow">
			<tr>
				<td>下单购买</td>
				<td class="thisclass">买家付款</td>
				<td>确认收货</td>
				<td>交易结束 </td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
			<thead>
				<tr>
					<td colspan="6">确认订单并付款</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="180" class="td1">订单编号:</td>
					<td><strong>{dede:var.carts.orders_id/}</strong></td>
				</tr>
                <tr>
					<td width="180" class="td1">商品总数:</td>
					<td><strong>{dede:var.carts.cart_count/}件</strong></td>
				</tr>
				<tr>
					<td width="180" class="td1">订单价格:</td>
					<td><strong class="fc-f60" id="priceCount">{dede:var.carts.price_count/}</strong> 元</td>
				</tr>
                <tr>
					<td width="180" class="td1">配送方式:</td>
					<td><strong>{dede:var.pay_name/}</strong></td>
				</tr>
				<tr>
					<td width="180" class="td1">支付方式:</td>
					<td><strong>{dede:var.pay_way/}</strong></td>
				</tr>
				<tr>
					<td width="180" class="td1">支付信息:</td>
					<td><strong>{dede:var.description/}</strong></td>
				</tr>                
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2">
					{dede:var.button/}
					</td>
				</tr>
			</tfoot>
		</table>        
	</div>
	
</div>
{dede:include filename="../default2/footer.htm"/}
</body>
</html>