<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field.keywords/}" />
<meta name="description" content="{dede:field.description function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="{dede:global.cfg_templets_skin/}style/picture.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
var shortname = "{dede:global.art_shortname/}";
var npage = {dede:field name='nowpage'/};
var totalpage = {dede:field name='totalpage'/};
var namehand = '{dede:field name='namehand'/}';
var displaytype = '{dede:field name='displaytype'/}';
var gtimer = null;
//大图
function dPlayBig()
{
	var imgObj = document.getElementById("bigimg");
	window.open(imgObj.src);
}
//停止幻灯
function dStopPlay()
{
	if(gtimer) clearTimeout(gtimer);
	else dPlayNext();
}
//开始幻灯
function dStartPlay()
{
	if(npage!=totalpage) {
		gtimer = setTimeout("dPlayNext()",10000);
	}
}

//上一张
function dPlayPre(){

	if(npage<2)
	{
		alert("这是第一页");
	}
	else
	{
		if(npage==2) {
			if(namehand!='') location.href = namehand+shortname;
			else location.href = "view.php?aid={dede:field name='id'/}";
		} else if(displaytype=='st' && namehand!='') {
			location.href = namehand+"_"+(npage-1)+shortname;
		} else {
			location.href = "view.php?aid={dede:field name='id'/}&pageno="+(npage-1);
		}
	}
}

//下一张
function dPlayNext()
{
	if(npage==totalpage) { alert("没有了哦"); }
	else
	{
		if(displaytype=='st' && namehand!='') location.href = namehand+"_"+(npage+1)+shortname;
		else location.href = "view.php?aid={dede:field name='id'/}&pageno="+(npage+1);
	}
}
-->
</script>
</head>
<body class="picboxview">

{dede:include filename="head2.htm"/}
<!-- /header -->

<div class="channel-nav w960 center clear">
	<div class='sonnav'>
	{dede:channel type='self' currentstyle="<span><a href='~typelink~' class='thisclass'>~typename~</a></span>"}
		<span><a href='[field:typeurl/]'>[field:typename/]</a></span>{/dede:channel}
	</div>
</div><!-- /channel-nav -->

<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<strong>当前位置:</strong> {dede:field name='position'/}
		</div><!-- /place -->
		<div class="viewbox">
			<div class="title">
				<h2>{dede:field.title/}</h2>
			</div><!-- /title -->
			<div class="info">
				<small>时间:</small>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}<small>来源:</small>{dede:field.source/} <small>作者:</small>{dede:field.writer/} <small>点击:</small><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}" type='text/javascript' language="javascript"></script>次
			</div><!-- /info -->
			<div class="picbox">

             {dede:field name='pagestyle' alt='根据不同的页面风格输出不同的头信息' runphp='yes'}
                if(@me==3) {
                	@me = '<ul class="e8">';
                }
                else if(@me==2) {
                	@me = "
					<center>
						<a href='javascript:dPlayBig();' class='c1'>原始图片</a>\r\n
						<a href='javascript:dPlayPre();' class='c1'>上一张</a>\r\n
						<a href='javascript:dPlayNext();' class='c1'>下一张</a>\r\n
						<a href='javascript:dStopPlay();' class='c1'>自动 / 暂停播放</a>\r\n
					</center>
                	";
                }
                else {
                	@me = '';
                }
             {/dede:field}

             {dede:field name='imgurls' alt='图片输出区'}
                [field:pagestyle runphp='yes'] @me= (@me==3 ? '<li>' : '');[/field:pagestyle]
                <a href='[field:linkurl/]' target='_blank'  [field:pagestyle runphp='yes'] @me= (@me==3 ? 'class="pic"' : ''); [/field:pagestyle]>
                  <img src='[field:imgsrc/]' id='bigimg' [field:imgwidth /] alt='[field:alttext /]' border='0' />
                </a>
                <!-- 如果使用的是多页单图模式(幻灯)，把href里的链接改为 javascript:dPlayNext(); 表示点击看下一页 -->
                <a href="[field:linkurl/]" [field:pagestyle runphp='yes']@me = (@me==3 ? 'class="title"' : '');[/field:pagestyle]>
                	[field:alttext /]
                </a>
                [field:pagestyle runphp='yes'] @me = (@me==3 ? '</li>' : ''); [/field:pagestyle]
             {/dede:field}

             {dede:field name='pagestyle' alt='根据不同的风格输出不同的结尾信息' runphp='yes'}
                if(@me==3) {
                	@me = '</ul>';
                }
                else if(@me==2) {
                	@me = "<script language='javascript'>dStartPlay();</script>\r\n";
               	}
               	else {
               		@me = '';
                }
             {/dede:field}
			</div>
            <div class="intro"><div id="contentMidPicAD" style="float:right; clear:both; top:0; vertical-align:top; display:block">{dede:myad name='contentMidPicAD'/}</div>{dede:field.body/}
            <div style="clear:both"></div>
            </div>
			<div class="dede_pages">
				<ul class="pagelist">
					{dede:pagebreak/}
				</ul>
			</div><!-- /pages -->
			<iframe src="{dede:global.cfg_phpurl/}/digg_frame.php?id={dede:field.id/}" width="98%" height="100" style="overflow:hidden;" frameborder="0"></iframe>
			<div class="boxoff">
				<strong>------分隔线----------------------------</strong>
			</div>
			<div class="handle">
				<div class="context">
					<ul>
						<li>{dede:prenext get='pre'/}</li>
						<li>{dede:prenext get='next'/}</li>
					</ul>
				</div><!-- /context -->
				<div class="actbox">
					<ul>
						<li id="act-fav"><a href="{dede:field name='phpurl'/}/stow.php?aid={dede:field.id/}" target="_blank">收藏</a></li>
						<li id="act-err"><a href="{dede:field name='phpurl'/}/erraddsave.php?aid={dede:field.id/}&title={dede:field.title/}" target="_blank">挑错</a></li>
						<li id="act-pus"><a href="{dede:field name='phpurl'/}/recommend.php?aid={dede:field.id/}" target="_blank">推荐</a></li>
						<li id="act-pnt"><a href="#" onClick="window.print();">打印</a></li>
					</ul>
				</div><!-- /actbox -->
			</div><!-- /handle -->
		</div><!-- /viewbox -->

<iframe id="frame_content" name="frame_content" src="{dede:field name='phpurl'/}/comments_frame.php?id={dede:field.id/}"
 width="100%" height="0" scrolling="auto" onload="resizeFrame()" frameborder="0"></iframe>

<script language='javascript'>
var h = -1;
var frameName = 'frame_content';
var _frame = document.getElementById(frameName);
function resizeFrame()
{
	if(document.all) {
		_frame.height = _frame.document.body.scrollHeight;
	}
	else {
		t = setTimeout(timeCall, 20);
	}
}
function timeCall()
{
	if(h > -1)
	{
		_frame.style.height = h + 'px';
		clearTimeout(t);
	}
	else
	{
		try{
			h = window.frames[frameName].frames['xclient'].location.hash.substring(1);
		}catch(e){}
		setTimeout(timeCall, 20);
	}
}
</script>
	</div><!-- /pleft -->

	<div class="pright">
	    <div class="infos_userinfo">
 			{dede:memberinfos}
			<dl class="tbox">
				<dt><strong>发布者资料</strong></dt>
				<dd>
					<a href="[field:spaceurl /]" class="userface"><img src="[field:face/]" width="52" height="52" /></a>
					<a href='[field:spaceurl /]' class="username">[field:uname/]</a>
					<span class="useract">
						<a href="[field:spaceurl /]" class="useract-vi">查看详细资料</a>
                        <a href="[field:spaceurl /]&action=guestbook" class="useract-pm">发送留言</a>
						<a href="[field:spaceurl /]&action=newfriend" class="useract-af">加为好友</a>
					</span>
					<span class="userinfo-sp"><small>用户等级:</small>[field:rankname /]</span>
					<span class="userinfo-sp"><small>注册时间:</small>[field:jointime function="MyDate('Y-m-d H:m',@me)"/]</span>
					<span class="userinfo-sp"><small>最后登录:</small>[field:logintime function="MyDate('Y-m-d H:m',@me)"/]</span>
				</dd>
			</dl>
			{/dede:memberinfos}
   	 	</div>

    	<div class="mt1">
			<dl class="tbox">
				<dt><strong>热点图集</strong></dt>
				<dd>
					<ul class="e3">
                    {dede:arclist row='5' type='image.' orderby=click}
						<li>
							<a href="[field:arcurl/]" class="preview"><img src="[field:litpic/]" alt="[field:title function='html2text(@me)'/]"/></a>
							<a href="[field:arcurl/]" class="title">[field:title/]</a>
							<span class="intro">更新:[field:pubdate function="GetDateMK(@me)"/]</span>
						</li>
                     {/dede:arclist}

					</ul>
				</dd>
			</dl>
		</div>
        <div id="contentRtPicAD" style="margin:10px auto">{dede:myad name='contentRtPicAD'/}</div>
		<div class="mt1">
			<dl class="tbox">
				<dt><strong>推荐图集</strong></dt>
				<dd>
					<ul class="e9">
                    {dede:arclist row='8' type='image.commend.'}
						<li><a href="[field:arcurl/]"><img src="[field:litpic/]" alt="[field:title function='html2text(@me)'/]"/><span class="title">[field:title/]</span></a></li>
                    {/dede:arclist}
					</ul>
				</dd>
			</dl>
		</div>
        <div id="contentRtPicAD2" style="margin:10px auto">{dede:myad name='contentRtPicAD2'/}</div>
	</div><!-- /pright -->
</div>
<div id="innerfooterAD2" style="margin:10px auto; width:726px">{dede:myad name='innerfooterAD2'/}</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->

</body>
</html>
