
<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.zuotoufa.com" title="织梦内容管理系统(zuotoufa)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>zuotoufa{dede:global.cfg_version/}</strong></a> &copy; 2004-2011 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /></p><div class="copyright">{dede:global.cfg_powerby/}&nbsp;&nbsp;{dede:global.cfg_beian/}</div><p></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>