  <div id="header">
    <div id="headerLogo">
			<h1 id="logo">
			<a href="http://www.zuotoufa.com"><img src="{dede:global.cfg_templets_skin/}/images_new/logo.gif" alt="logo" title="做头发" /><span>做头发</span></a>
			</h1>
			<div id="hb_tool">
				<p>
					<span style="background-image:none;"><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.zuotoufa.com/');">设为首页</a></span>
					<span><a href="javascript:window.external.addFavorite('http://www.zuotoufa.com/','做头发');">加入收藏</a></span>
				</p>
	
				<p style="width:90px"><span style="background-image:none;"><a href="http://www.zuotoufa.com/" style="color:#000000;text-decoration:none;">简体</a></span><span><a href="http://tw.zuotoufa.com/" >繁體</a></span></p>
			</div>
	</div>
    <div id="headerMain">
			<div id="tips"><img src="http://mt0.haibao.cn/image/hb/hbslogan.gif" title="时尚·快乐·新鲜·自我 CityGirl的互动媒体！" alt="时尚·快乐·新鲜·自我 CityGirl的互动媒体！" /></div>
			<div id="user_link"></div>
	</div>
    <div id="headerNav">
		<div id="nav" >
			<p>
				<span><a href="/" class="lindex" class="cIndex">首页</a></span>
	 {dede:channel type='top' row='11'  currentstyle="<span><a target='_blank' href='~typelink~' ~rel~ class='cur~id~'>~typename~</a></span>"}
     <span><a target="_blank" href='[field:typeurl/]' [field:rel/] class="c[field:id/]">[field:typename/]</a></span>
     {/dede:channel}
			</p>
		</div>
		<a href="http://www.zuotoufa.com/fashion/%E6%97%B6%E8%A3%85%E5%91%A8/" target="_blank" style="position:relative;left:-80px;top:-3px;z-index:899; float:left;" onmouseover="this.style.left='-78px';this.style.top='-1px'" onmouseout="this.style.left='-80px';this.style.top='-3px'"><img src="http://www.haibao.cn/image/shi_img2.jpg" /></a>
    		<div id="navTags"><p>
			      {dede:tag row='13' getall='1' sort='month'}
				  <span  class="tags"><a href="[field:link/]" target="_blank">[field:tag /]</a></span>
				  {/dede:tag}			   
			</p></div>
			
			<div id="navSearch" style="">
				<form method="get" action="/search/" target="_blank"><p>
					<input type="hidden" name="cx" value="011478902930208315939:3oepsttw3j4"  /><input type="hidden" name="cof" value="FORID:9" /><input type="hidden" name="ie" value="UTF-8" />
					<input type="text" name="q" id="hbs_v" class="in_xgd" style="width:139px;height:16px;border:1px solid #cfcfcf;line-height:16px;fint-size:12px;float:left;" /><input type="submit"  name="sa" value="搜索" style="border-style:none;width:40px;height:21px;background:url(http://www.haibao.cn/image/x/xxx_xgd.gif) no-repeat scroll 0 0 transparent; margin-left:5px;line-height:21px; font-size:12px;color:#fff;float:left;" />
				</p></form>
			</div>
	</div><!--headNav end-->
  </div>
